DATABASE_NAME = u_089650030763
DATABASE_PASSWORD = 089650030763
DATABASE_USER = u_089650030763
DATABASE_TYPE = mysql
DATABASE_HOST = db4free.net
DATABASE_PORT = 3306
TOKEN_PASSWORD = kNsMpNEUYd4o5JBcdFqPxR4xiI1SLr